<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You</title>
  <style>
    body { font-family: Arial, sans-serif; text-align:center; padding:50px; background:#fff3f3; }
    h1 { color:#b30000; }
  </style>
</head>
<body>
  <h1>شكراً لتواصلك معنا ✅</h1>
  <p>تم استلام رسالتك، وسنقوم بالرد في أقرب وقت.</p>
  <p>Thank you for contacting us ✅</p>
</body>
</html>
